@import base.sass

#menu.articulos
  :height 20px
  :background
    :color #CCC
  -moz-border-radius-topleft: 6px
  -moz-border-radius-topright: 6px
  -webkit-border-top-left-radius: 6px
  -webkit-border-top-right-radius: 6px
#articulos.titulo
  :float left
  :width 120px
  :font-weight bold
#articulos.texto
  :display block
  :margin-left 160px
  :width 70%
#articulos.acciones
  :width 20%